# Movie_TMDB

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mra/mvvm_tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mra/mvvm_tmdb/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mra/mvvm_tmdb/adapter/: EndlessRecyclerOnScrollListener.java  ImageAdapter.kt  MovieNowPlayAdapter.kt  MovieSearchAdapter.kt  PaginationScrollListener.java
app/src/main/java/com/mra/mvvm_tmdb/base/: AnBaseViewFragment.kt  AnBaseViewModel.kt  BaseViewActivity.kt  BaseViewFragment.kt  BaseViewModel.kt
app/src/main/java/com/mra/mvvm_tmdb/di/: MyModule.kt
app/src/main/java/com/mra/mvvm_tmdb/eventbus/: BusProvider.kt
app/src/main/java/com/mra/mvvm_tmdb/model/data/: DetailItem.kt  ImageItem.kt  NowPlayItem.kt  SearchItem.kt
app/src/main/java/com/mra/mvvm_tmdb/model/datamodel/: MovieDataModel.kt  MovieDataModelImpl.kt  MovieDataSource.java
app/src/main/java/com/mra/mvvm_tmdb/model/local/: Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/mra/mvvm_tmdb/model/local/repository/: FavoriteRepository.kt
app/src/main/java/com/mra/mvvm_tmdb/model/response/: DetailResponse.kt  ImageResponse.kt  MovieResponse.kt  SearchResponse.kt
app/src/main/java/com/mra/mvvm_tmdb/model/service/: MovieService.kt
app/src/main/java/com/mra/mvvm_tmdb/ui/Detail/: DetailInfo.kt  DetailViewModel.kt
app/src/main/java/com/mra/mvvm_tmdb/ui/ImageSearch/: ImageActivity.kt  ImageViewModel.kt
app/src/main/java/com/mra/mvvm_tmdb/ui/MyPage/: MyPageFragment.kt  MyPageViewModel.kt
app/src/main/java/com/mra/mvvm_tmdb/ui/MyPage/Add/: AddActivity.kt  ListActivity.kt
app/src/main/java/com/mra/mvvm_tmdb/ui/MyPage/Add/adapter/: ContactAdapter.kt
app/src/main/java/com/mra/mvvm_tmdb/ui/MyPage/Add/contact/: Contact.kt  ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/mra/mvvm_tmdb/ui/MyPage/Add/repository/: ContactRepository.kt
app/src/main/java/com/mra/mvvm_tmdb/ui/MyPage/Add/viewmodel/: ContactViewModel.kt
app/src/main/java/com/mra/mvvm_tmdb/ui/Now_Play/: NowPlayFragment.kt  NowPlayViewModel.kt
app/src/main/java/com/mra/mvvm_tmdb/ui/Search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/mra/mvvm_tmdb/util/: imageLoad.kt  replace.kt  util.kt
app/src/main/res/drawable/: ic_logo_launcher_foreground.xml  ic_movie_white_24dp.xml  outline_error_outline_white_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_detail_info.xml  activity_image.xml  activity_list.xml  activity_main.xml  content_scrolling.xml  frag_nowplay.xml  frag_search.xml  fragment_mypage.xml  item_contact.xml  item_nowplay.xml  item_search.xml  item_search_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mra/mvvm_tmdb/: ExampleUnitTest.kt
