<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.Search.SearchFragment">


        <LinearLayout
            android:id="@+id/searchLinear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etKeyword"
                android:layout_width="0dp"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/type_to_search"
                android:text="" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:text="SEARCH" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_frag_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:overScrollMode="always" />


    </LinearLayout>
</layout>